{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQLServer": "Data Source=.\\SQLEXPRESS;database=ETicaretAPI_DB; integrated security=SSPI"
  }
}
